/*


  多任务系统：

  操作系统接管所有硬件资源。所有程序都以进程方式运行

  每个进程有自己的内存空间；时间片轮转机制
  造成很多进程同时运行的假象。

 不能直接访问物理内存：用户希望在使用计算机的时候
 其中一个任务失败了，至少不会影响其他任务。

 内存使用效率低：数据保存磁盘 读入读出 
 增加虚拟内存：妥善控制虚拟内存到物理内存的地址映射，达到
 地址空间隔离。

 分段：程序A与B被映射到了不同的物理空间区域。无重叠
       不再关心物理地址的变化。

 分页：解决内存效率问题；再某个时间段 只使用到某个程序
 的某一段数据。不用整个程序切换来切换去。

   地址空间人为等分为固定大小的页；例如选择页数为4Kb，
    1：虚拟页 2：物理页 3：磁盘页
	虚拟页可以被映射到同一个物理页 实现内存共享。




*/